{
  "name": "finance-assistant",
  "version": "1.0.0",
  "description": "金融投资助手 - 每日早报和午间分析",
  "main": "index.js",
  "scripts": {
    "morning": "node main_morning.js",
    "afternoon": "node main_afternoon.js",
    "test": "node main_morning.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-fetch": "^3.3.0"
  }
}
